{
  "name": "LiquorsUnlimited",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VincentCastig/LiquorsUnlimited.git",
  "author": "VincentCastig <vincent.castig@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
